                                                          "THE TOWN'S MAP"
                                                          
                                                          
                                            ------------------> PARK
                                          |
                                          |
                                          |
                                          |
                                          |                    MAIN HALL
                                          |                       ^
                                          |                       |
                                          |                       |
                                          |                       |
                                           ------------------> Castle
                                                                  ^
                                                                  |
                                                                  |
                                                                  |
                                                                  |                                       ------------------> PORT
                                                                  |                                      |
                                                                  |                                      |
                                                                  |                                      |
              PUB <------------------------------------------- MAIN SQUARE ------------------------------
                                                                    |                                    |
                                                                    |                                    |
                                                                    |                                    |
                                                                    |                                     ------------------> FOREST
                                                                  HOME
                                                                    |
                                                                    |
                                                                    |
                                                                    |
                                                                    |
                                KITCHEN <---------------------------|---------------------------- >BATHROOM
                                                                    |
                                                                    |
                                                                    |
                                                                    |
                                                                    |
                                                                    |
                                                                BEDROOM    
